<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Gary Barry</h1>
	<p>Gary is from earth and taken to a different planet deep in space called “Y” and they take young people to test their strength and give them great abilities like flight super strength and speed.</p>
	<br>
	<img src="images/superhero.jpg" alt="Gary Barry" width="400px">
	<br>

	<ul>
		<li><a href="landscape.html">Visit Y</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="animation.html">Walking</a></li>
		<li><a href="program.html">Programming</a></li>
		<li><a href="final.html">Final Project</a></li>

	</ul>

</body>
</html>